model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1662101944.7483397
all_model_checkpoint_timestamps: 1662103522.7901285
all_model_checkpoint_timestamps: 1662105104.979579
all_model_checkpoint_timestamps: 1662106690.0260117
all_model_checkpoint_timestamps: 1662108282.6527498
all_model_checkpoint_timestamps: 1662109873.6674106
all_model_checkpoint_timestamps: 1662111462.0322976
last_preserved_timestamp: 1662079808.383332
